# AdventureDictatorship

./: LICENSE.md  README.md  build.xml  catalog.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/private/: private.properties  private.xml
src/adventuredictatorship/: AdventureDictatorship.java  world_instance.xml
src/main/java/com/mycompany/adventureisis/: ApplicationConfig.java  GenericResource.java  Services.java
src/main/resources/: world.xml
src/main/resources/jaxb/worldSchema/: worldType.xsd
src/main/webapp/: click.js  index.css  index.html  index.js  init.js  is.js
src/schemas/: world.xsd
xml-resources/jaxb/worldjb/: world.xsd
